<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N' datatype='integer' default-format='N' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='filmaffinity_dataset' inline='true' name='federated.0ms93j40ttlp7m13jpivr1yl0582' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='filmaffinity_dataset' name='textscan.1biy3cl1i21yzi1bi6j4w1odjwq2'>
            <connection class='textscan' directory='C:/GREI/4ºcurso/VA/P5.8' filename='filmaffinity_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1biy3cl1i21yzi1bi6j4w1odjwq2' name='filmaffinity_dataset.csv' table='[filmaffinity_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Título' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Año' ordinal='2' />
            <column datatype='string' name='País' ordinal='3' />
            <column datatype='string' name='Dirección' ordinal='4' />
            <column datatype='string' name='Reparto' ordinal='5' />
            <column datatype='real' name='Nota' ordinal='6' />
            <column datatype='string' name='Tipo filme' ordinal='7' />
            <column datatype='string' name='Género' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[filmaffinity_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Título]</local-name>
            <parent-name>[filmaffinity_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[filmaffinity_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País]</local-name>
            <parent-name>[filmaffinity_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dirección]</local-name>
            <parent-name>[filmaffinity_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reparto]</local-name>
            <parent-name>[filmaffinity_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nota]</local-name>
            <parent-name>[filmaffinity_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo filme]</local-name>
            <parent-name>[filmaffinity_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Género]</local-name>
            <parent-name>[filmaffinity_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[Año]' role='dimension' type='quantitative' />
      <column caption='Total filmaciones' datatype='integer' name='[Calculation_273875190142148608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([F1])' />
      </column>
      <column caption='Media nota' datatype='real' name='[Calculation_273875190144884737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Nota])' />
      </column>
      <column caption='RANKING' datatype='boolean' name='[Calculation_273875190162698242]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_273875190144884737], &apos;desc&apos;)&lt;=[Parameters].[Parámetro 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ÚLTIMOS' datatype='boolean' name='[Calculation_273875190172114949]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_273875190144884737], &apos;asc&apos;)&lt;=[Parameters].[Parámetro 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Género]' role='dimension' type='nominal' />
      <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Tipo filme]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='filmaffinity_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[filmaffinity_dataset.csv_B267B159FBBB4673A099FF60B9473E18]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Año]' derivation='Year-Trunc' name='[tyr:Año:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_273875190162698242]' derivation='User' name='[usr:Calculation_273875190162698242:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Año]' derivation='Year' name='[yr:Año:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Género)' hidden='true' name='[Action (Género)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Género]' />
        </groupfilter>
      </group>
      <group caption='Acción (AÑO(Año)) 1' hidden='true' name='[Action (YEAR(Año)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Año:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (AÑO(Año))' hidden='true' name='[Action (YEAR(Año))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Año:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (AÑO(Año),Tipo filme)' hidden='true' name='[Action (YEAR(Año),Tipo filme)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Año:ok]' />
          <groupfilter function='level-members' level='[Tipo filme]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' default-format='N' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 2 (generado)' name='[Action2_2EF2DF8A2B794CEDA5144AE3B2147C12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Información relativa a los filmes' type='sheet' worksheet='Evolución de tipo de filmes ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Información relativa a los filmes' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action2_BBDB7EC4FA3F4F39A5B8FB190FEC977B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Información relativa a los géneros' type='sheet' worksheet='Filmes por año' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Información relativa a los géneros' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='5 MEJORES VALORACIONES'>
      <table>
        <view>
          <datasources>
            <datasource caption='filmaffinity_dataset' name='federated.0ms93j40ttlp7m13jpivr1yl0582' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' default-format='N' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ms93j40ttlp7m13jpivr1yl0582'>
            <column datatype='date' name='[Año]' role='dimension' type='quantitative' />
            <column caption='Media nota' datatype='real' name='[Calculation_273875190144884737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Nota])' />
            </column>
            <column caption='RANKING' datatype='boolean' name='[Calculation_273875190162698242]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_273875190144884737], &apos;desc&apos;)&lt;=[Parameters].[Parámetro 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Género]' role='dimension' type='nominal' />
            <column datatype='real' name='[Nota]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tipo filme]' role='dimension' type='nominal' />
            <column datatype='string' name='[Título]' role='dimension' type='nominal' />
            <column-instance column='[Género]' derivation='None' name='[none:Género:nk]' pivot='key' type='nominal' />
            <column-instance column='[Título]' derivation='None' name='[none:Título:nk]' pivot='key' type='nominal' />
            <column-instance column='[Año]' derivation='Year-Trunc' name='[tyr:Año:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_273875190144884737]' derivation='User' name='[usr:Calculation_273875190144884737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_273875190162698242]' derivation='User' name='[usr:Calculation_273875190162698242:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ms93j40ttlp7m13jpivr1yl0582].[Action (YEAR(Año),Tipo filme)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_2EF2DF8A2B794CEDA5144AE3B2147C12]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Tipo filme]' member='&quot;Película&quot;' />
                <groupfilter function='member' level='[tyr:Año:ok]' member='#1974-01-01 00:00:00#' />
              </groupfilter>
              <order>
                <hierarchy name='[tyr:Año:ok]' />
                <hierarchy name='[Tipo filme]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ms93j40ttlp7m13jpivr1yl0582].[none:Género:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Acción&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Animación&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Aventuras&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Ciencia ficción&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Comedia&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Documental&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Drama&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Fantástico&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Infantil&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Intriga&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Romance&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Terror&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Thriller&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Western&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ms93j40ttlp7m13jpivr1yl0582].[usr:Calculation_273875190162698242:nk]'>
            <groupfilter function='member' level='[usr:Calculation_273875190162698242:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ms93j40ttlp7m13jpivr1yl0582].[none:Título:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ms93j40ttlp7m13jpivr1yl0582].[usr:Calculation_273875190144884737:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ms93j40ttlp7m13jpivr1yl0582].[none:Género:nk]</column>
            <column>[federated.0ms93j40ttlp7m13jpivr1yl0582].[usr:Calculation_273875190162698242:nk]</column>
            <column>[federated.0ms93j40ttlp7m13jpivr1yl0582].[Action (YEAR(Año),Tipo filme)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ms93j40ttlp7m13jpivr1yl0582].[usr:Calculation_273875190144884737:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ms93j40ttlp7m13jpivr1yl0582].[none:Título:nk]</rows>
        <cols>[federated.0ms93j40ttlp7m13jpivr1yl0582].[usr:Calculation_273875190144884737:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5 PEORES VALORACIONES'>
      <table>
        <view>
          <datasources>
            <datasource caption='filmaffinity_dataset' name='federated.0ms93j40ttlp7m13jpivr1yl0582' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' default-format='N' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ms93j40ttlp7m13jpivr1yl0582'>
            <column datatype='date' name='[Año]' role='dimension' type='quantitative' />
            <column caption='Media nota' datatype='real' name='[Calculation_273875190144884737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Nota])' />
            </column>
            <column caption='ÚLTIMOS' datatype='boolean' name='[Calculation_273875190172114949]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_273875190144884737], &apos;asc&apos;)&lt;=[Parameters].[Parámetro 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Género]' role='dimension' type='nominal' />
            <column datatype='real' name='[Nota]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tipo filme]' role='dimension' type='nominal' />
            <column datatype='string' name='[Título]' role='dimension' type='nominal' />
            <column-instance column='[Género]' derivation='None' name='[none:Género:nk]' pivot='key' type='nominal' />
            <column-instance column='[Título]' derivation='None' name='[none:Título:nk]' pivot='key' type='nominal' />
            <column-instance column='[Año]' derivation='Year-Trunc' name='[tyr:Año:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_273875190144884737]' derivation='User' name='[usr:Calculation_273875190144884737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_273875190172114949]' derivation='User' name='[usr:Calculation_273875190172114949:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ms93j40ttlp7m13jpivr1yl0582].[Action (YEAR(Año),Tipo filme)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_2EF2DF8A2B794CEDA5144AE3B2147C12]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Tipo filme]' member='&quot;Película&quot;' />
                <groupfilter function='member' level='[tyr:Año:ok]' member='#1974-01-01 00:00:00#' />
              </groupfilter>
              <order>
                <hierarchy name='[tyr:Año:ok]' />
                <hierarchy name='[Tipo filme]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ms93j40ttlp7m13jpivr1yl0582].[none:Género:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Acción&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Animación&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Aventuras&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Ciencia ficción&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Comedia&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Documental&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Drama&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Fantástico&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Infantil&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Intriga&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Romance&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Terror&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Thriller&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Western&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ms93j40ttlp7m13jpivr1yl0582].[usr:Calculation_273875190172114949:nk]'>
            <groupfilter function='member' level='[usr:Calculation_273875190172114949:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ms93j40ttlp7m13jpivr1yl0582].[none:Título:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ms93j40ttlp7m13jpivr1yl0582].[usr:Calculation_273875190144884737:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ms93j40ttlp7m13jpivr1yl0582].[none:Género:nk]</column>
            <column>[federated.0ms93j40ttlp7m13jpivr1yl0582].[usr:Calculation_273875190172114949:nk]</column>
            <column>[federated.0ms93j40ttlp7m13jpivr1yl0582].[Action (YEAR(Año),Tipo filme)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ms93j40ttlp7m13jpivr1yl0582].[usr:Calculation_273875190144884737:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ms93j40ttlp7m13jpivr1yl0582].[none:Título:nk]</rows>
        <cols>[federated.0ms93j40ttlp7m13jpivr1yl0582].[usr:Calculation_273875190144884737:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dirección'>
      <table>
        <view>
          <datasources>
            <datasource caption='filmaffinity_dataset' name='federated.0ms93j40ttlp7m13jpivr1yl0582' />
          </datasources>
          <datasource-dependencies datasource='federated.0ms93j40ttlp7m13jpivr1yl0582'>
            <column caption='Total filmaciones' datatype='integer' name='[Calculation_273875190142148608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F1])' />
            </column>
            <column caption='Media nota' datatype='real' name='[Calculation_273875190144884737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Nota])' />
            </column>
            <column datatype='string' name='[Dirección]' role='dimension' type='nominal' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nota]' role='measure' type='quantitative' />
            <column-instance column='[Dirección]' derivation='None' name='[none:Dirección:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273875190142148608]' derivation='User' name='[usr:Calculation_273875190142148608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_273875190144884737]' derivation='User' name='[usr:Calculation_273875190144884737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ms93j40ttlp7m13jpivr1yl0582].[none:Dirección:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Dirección:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Dirección:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Dirección:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ms93j40ttlp7m13jpivr1yl0582].[usr:Calculation_273875190144884737:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ms93j40ttlp7m13jpivr1yl0582].[none:Dirección:nk]</column>
            <column>[federated.0ms93j40ttlp7m13jpivr1yl0582].[usr:Calculation_273875190144884737:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ms93j40ttlp7m13jpivr1yl0582].[none:Dirección:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ms93j40ttlp7m13jpivr1yl0582].[usr:Calculation_273875190142148608:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ms93j40ttlp7m13jpivr1yl0582].[usr:Calculation_273875190142148608:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ms93j40ttlp7m13jpivr1yl0582].[usr:Calculation_273875190144884737:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ms93j40ttlp7m13jpivr1yl0582].[usr:Calculation_273875190144884737:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ms93j40ttlp7m13jpivr1yl0582].[usr:Calculation_273875190142148608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ms93j40ttlp7m13jpivr1yl0582].[none:Dirección:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ms93j40ttlp7m13jpivr1yl0582].[usr:Calculation_273875190144884737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ms93j40ttlp7m13jpivr1yl0582].[none:Dirección:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ms93j40ttlp7m13jpivr1yl0582].[usr:Calculation_273875190142148608:qk] + [federated.0ms93j40ttlp7m13jpivr1yl0582].[usr:Calculation_273875190144884737:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Evolución de tipo de filmes '>
      <table>
        <view>
          <datasources>
            <datasource caption='filmaffinity_dataset' name='federated.0ms93j40ttlp7m13jpivr1yl0582' />
          </datasources>
          <datasource-dependencies datasource='federated.0ms93j40ttlp7m13jpivr1yl0582'>
            <column datatype='date' name='[Año]' role='dimension' type='quantitative' />
            <column caption='Total filmaciones' datatype='integer' name='[Calculation_273875190142148608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F1])' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tipo filme]' role='dimension' type='nominal' />
            <column-instance column='[Tipo filme]' derivation='None' name='[none:Tipo filme:nk]' pivot='key' type='nominal' />
            <column-instance column='[Año]' derivation='Year-Trunc' name='[tyr:Año:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_273875190142148608]' derivation='User' name='[usr:Calculation_273875190142148608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ms93j40ttlp7m13jpivr1yl0582].[none:Tipo filme:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ms93j40ttlp7m13jpivr1yl0582].[usr:Calculation_273875190142148608:qk]</rows>
        <cols>[federated.0ms93j40ttlp7m13jpivr1yl0582].[tyr:Año:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filmes por año'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filmaffinity_dataset' name='federated.0ms93j40ttlp7m13jpivr1yl0582' />
          </datasources>
          <datasource-dependencies datasource='federated.0ms93j40ttlp7m13jpivr1yl0582'>
            <column datatype='date' name='[Año]' role='dimension' type='quantitative' />
            <column caption='Total filmaciones' datatype='integer' name='[Calculation_273875190142148608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F1])' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Género]' role='dimension' type='nominal' />
            <column-instance column='[Género]' derivation='None' name='[none:Género:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273875190142148608]' derivation='User' name='[usr:Calculation_273875190142148608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='Year' name='[yr:Año:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ms93j40ttlp7m13jpivr1yl0582].[none:Género:nk]'>
            <groupfilter function='level-members' level='[none:Género:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ms93j40ttlp7m13jpivr1yl0582].[none:Género:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ms93j40ttlp7m13jpivr1yl0582].[usr:Calculation_273875190142148608:qk]' />
              <color column='[federated.0ms93j40ttlp7m13jpivr1yl0582].[usr:Calculation_273875190142148608:qk]' />
              <text column='[federated.0ms93j40ttlp7m13jpivr1yl0582].[yr:Año:ok]' />
              <text column='[federated.0ms93j40ttlp7m13jpivr1yl0582].[usr:Calculation_273875190142148608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nota media por género'>
      <table>
        <view>
          <datasources>
            <datasource caption='filmaffinity_dataset' name='federated.0ms93j40ttlp7m13jpivr1yl0582' />
          </datasources>
          <datasource-dependencies datasource='federated.0ms93j40ttlp7m13jpivr1yl0582'>
            <column datatype='date' name='[Año]' role='dimension' type='quantitative' />
            <column caption='Media nota' datatype='real' name='[Calculation_273875190144884737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Nota])' />
            </column>
            <column datatype='string' name='[Género]' role='dimension' type='nominal' />
            <column datatype='real' name='[Nota]' role='measure' type='quantitative' />
            <column-instance column='[Género]' derivation='None' name='[none:Género:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273875190144884737]' derivation='User' name='[usr:Calculation_273875190144884737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='Year' name='[yr:Año:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ms93j40ttlp7m13jpivr1yl0582].[Action (YEAR(Año)) 1]'>
            <groupfilter function='level-members' level='[yr:Año:ok]' user:ui-action-filter='[Action2_BBDB7EC4FA3F4F39A5B8FB190FEC977B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ms93j40ttlp7m13jpivr1yl0582].[none:Género:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Acción&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Animación&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Aventuras&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Ciencia ficción&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Comedia&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Documental&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Drama&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Fantástico&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Infantil&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Intriga&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Romance&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Terror&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Thriller&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Western&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ms93j40ttlp7m13jpivr1yl0582].[none:Género:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ms93j40ttlp7m13jpivr1yl0582].[usr:Calculation_273875190144884737:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ms93j40ttlp7m13jpivr1yl0582].[none:Género:nk]</column>
            <column>[federated.0ms93j40ttlp7m13jpivr1yl0582].[Action (YEAR(Año)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ms93j40ttlp7m13jpivr1yl0582].[usr:Calculation_273875190144884737:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ms93j40ttlp7m13jpivr1yl0582].[none:Género:nk]</rows>
        <cols>[federated.0ms93j40ttlp7m13jpivr1yl0582].[usr:Calculation_273875190144884737:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nota media por país'>
      <table>
        <view>
          <datasources>
            <datasource caption='filmaffinity_dataset' name='federated.0ms93j40ttlp7m13jpivr1yl0582' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ms93j40ttlp7m13jpivr1yl0582'>
            <column datatype='date' name='[Año]' role='dimension' type='quantitative' />
            <column caption='Media nota' datatype='real' name='[Calculation_273875190144884737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Nota])' />
            </column>
            <column datatype='real' name='[Nota]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Tipo filme]' role='dimension' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Año]' derivation='Year-Trunc' name='[tyr:Año:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_273875190144884737]' derivation='User' name='[usr:Calculation_273875190144884737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ms93j40ttlp7m13jpivr1yl0582].[Action (YEAR(Año),Tipo filme)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_2EF2DF8A2B794CEDA5144AE3B2147C12]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Tipo filme]' member='&quot;Película&quot;' />
                <groupfilter function='member' level='[tyr:Año:ok]' member='#1974-01-01 00:00:00#' />
              </groupfilter>
              <order>
                <hierarchy name='[tyr:Año:ok]' />
                <hierarchy name='[Tipo filme]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ms93j40ttlp7m13jpivr1yl0582].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ms93j40ttlp7m13jpivr1yl0582].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0ms93j40ttlp7m13jpivr1yl0582].[Latitude (generated)]</column>
            <column>[federated.0ms93j40ttlp7m13jpivr1yl0582].[Longitude (generated)]</column>
            <column>[federated.0ms93j40ttlp7m13jpivr1yl0582].[Action (YEAR(Año),Tipo filme)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ms93j40ttlp7m13jpivr1yl0582].[none:País:nk]' />
              <color column='[federated.0ms93j40ttlp7m13jpivr1yl0582].[usr:Calculation_273875190144884737:qk]' />
              <geometry column='[federated.0ms93j40ttlp7m13jpivr1yl0582].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ms93j40ttlp7m13jpivr1yl0582].[Latitude (generated)]</rows>
        <cols>[federated.0ms93j40ttlp7m13jpivr1yl0582].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Número de filmes por género'>
      <table>
        <view>
          <datasources>
            <datasource caption='filmaffinity_dataset' name='federated.0ms93j40ttlp7m13jpivr1yl0582' />
          </datasources>
          <datasource-dependencies datasource='federated.0ms93j40ttlp7m13jpivr1yl0582'>
            <column datatype='date' name='[Año]' role='dimension' type='quantitative' />
            <column caption='Total filmaciones' datatype='integer' name='[Calculation_273875190142148608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F1])' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Género]' role='dimension' type='nominal' />
            <column-instance column='[Género]' derivation='None' name='[none:Género:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273875190142148608]' derivation='User' name='[usr:Calculation_273875190142148608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='Year' name='[yr:Año:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ms93j40ttlp7m13jpivr1yl0582].[Action (YEAR(Año)) 1]'>
            <groupfilter function='level-members' level='[yr:Año:ok]' user:ui-action-filter='[Action2_BBDB7EC4FA3F4F39A5B8FB190FEC977B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ms93j40ttlp7m13jpivr1yl0582].[none:Género:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Acción&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Animación&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Aventuras&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Ciencia ficción&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Comedia&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Documental&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Drama&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Fantástico&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Infantil&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Intriga&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Romance&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Terror&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Thriller&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Western&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ms93j40ttlp7m13jpivr1yl0582].[none:Género:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ms93j40ttlp7m13jpivr1yl0582].[usr:Calculation_273875190142148608:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ms93j40ttlp7m13jpivr1yl0582].[none:Género:nk]</column>
            <column>[federated.0ms93j40ttlp7m13jpivr1yl0582].[Action (YEAR(Año)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ms93j40ttlp7m13jpivr1yl0582].[usr:Calculation_273875190142148608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ms93j40ttlp7m13jpivr1yl0582].[usr:Calculation_273875190142148608:qk]</rows>
        <cols>[federated.0ms93j40ttlp7m13jpivr1yl0582].[none:Género:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reparto'>
      <table>
        <view>
          <datasources>
            <datasource caption='filmaffinity_dataset' name='federated.0ms93j40ttlp7m13jpivr1yl0582' />
          </datasources>
          <datasource-dependencies datasource='federated.0ms93j40ttlp7m13jpivr1yl0582'>
            <column caption='Total filmaciones' datatype='integer' name='[Calculation_273875190142148608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F1])' />
            </column>
            <column caption='Media nota' datatype='real' name='[Calculation_273875190144884737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Nota])' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nota]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reparto]' role='dimension' type='nominal' />
            <column-instance column='[Reparto]' derivation='None' name='[none:Reparto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273875190142148608]' derivation='User' name='[usr:Calculation_273875190142148608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_273875190144884737]' derivation='User' name='[usr:Calculation_273875190144884737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ms93j40ttlp7m13jpivr1yl0582].[none:Reparto:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Reparto:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Reparto:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Reparto:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ms93j40ttlp7m13jpivr1yl0582].[usr:Calculation_273875190144884737:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ms93j40ttlp7m13jpivr1yl0582].[none:Reparto:nk]</column>
            <column>[federated.0ms93j40ttlp7m13jpivr1yl0582].[usr:Calculation_273875190144884737:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ms93j40ttlp7m13jpivr1yl0582].[none:Reparto:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ms93j40ttlp7m13jpivr1yl0582].[usr:Calculation_273875190142148608:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ms93j40ttlp7m13jpivr1yl0582].[usr:Calculation_273875190142148608:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ms93j40ttlp7m13jpivr1yl0582].[usr:Calculation_273875190144884737:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ms93j40ttlp7m13jpivr1yl0582].[usr:Calculation_273875190144884737:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ms93j40ttlp7m13jpivr1yl0582].[usr:Calculation_273875190142148608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ms93j40ttlp7m13jpivr1yl0582].[none:Reparto:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ms93j40ttlp7m13jpivr1yl0582].[usr:Calculation_273875190144884737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ms93j40ttlp7m13jpivr1yl0582].[none:Reparto:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ms93j40ttlp7m13jpivr1yl0582].[usr:Calculation_273875190142148608:qk] + [federated.0ms93j40ttlp7m13jpivr1yl0582].[usr:Calculation_273875190144884737:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Información relativa a los filmes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='28' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='8250'>
              <zone h='90750' id='6' type-v2='layout-basic' w='98400' x='800' y='8250'>
                <zone h='53650' id='10' name='Evolución de tipo de filmes ' w='49200' x='50000' y='8250'>
                </zone>
                <zone h='37157' id='11' name='5 MEJORES VALORACIONES' w='49200' x='800' y='61843'>
                </zone>
                <zone h='37100' id='16' name='5 PEORES VALORACIONES' w='49200' x='50000' y='61900'>
                </zone>
                <zone h='53593' id='21' name='Nota media por país' w='49200' x='800' y='8250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Información relativa a los géneros'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='60' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='57' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='53' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='52' h='7500' id='54' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
                </zone>
                <zone h='90500' id='51' type-v2='layout-basic' w='98400' x='800' y='8500'>
                  <zone h='90500' id='36' param='vert' type-v2='layout-flow' w='98400' x='800' y='8500'>
                    <zone h='90500' id='34' type-v2='layout-basic' w='98400' x='800' y='8500'>
                      <zone h='45248' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='8500'>
                        <zone h='45248' id='11' type-v2='layout-basic' w='98400' x='800' y='8500'>
                          <zone h='45248' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='8500'>
                            <zone h='45248' id='7' type-v2='layout-basic' w='98400' x='800' y='8500'>
                              <zone h='45248' id='17' name='Número de filmes por género' w='98400' x='800' y='8500'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='45252' id='18' name='Nota media por género' w='49200' x='800' y='53748'>
                      </zone>
                      <zone h='45252' id='58' name='Filmes por año' w='49200' x='50000' y='53748'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Información relativa al reparto y a la dirección'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='8' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='5' type-v2='layout-basic' w='98400' x='800' y='8250'>
              <zone h='90750' id='3' name='Reparto' w='49200' x='800' y='8250'>
              </zone>
              <zone h='90750' id='11' name='Dirección' w='49200' x='50000' y='8250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
